/* Colours */
.text--white
    color: #fff

.text--grey
    color: hsla(0, 0%, 55%, 1)

.text--green
    color: #182819

.text--orange
    color: #ff8400

.background--green
    background-color: #182819

.background--grey
    background-color: #f0f0f0

/* Grid */
.container--grid
    display: grid
    grid-template-columns: minmax(1.5em, 8em) minmax(21em, 1fr) 19em 1.5em 19em minmax(1.5em, 3em)
    grid-template-rows: 4em 16em 1.5em 5em 1.5em 6.3em 6.35em 7em 7.4em
    justify-content: center

.article-1
    grid-column: 2/3
    grid-row: 2/3
    padding-right: 1.5em

.article-2
    grid-column: 3/4
    grid-row: 2/3

.article-3
    grid-column: 5/6
    grid-row: 2/5

.article-4
    grid-column: 3/4
    grid-row: 7/9

.article-5
    grid-column: 5/6
    grid-row: 8/11

.article-1, .article-2, .article-3, .article-4, .article-5
    padding: .5em 1.5em 1.5em 1.5em
    z-index: 1

    p
        line-height: 1.5em
        font-size: .75em

    h4
        margin: 0

.image-1
    grid-column: 3/4
    grid-row: 4/6

.image-2
    grid-column: 5/6
    grid-row: 6/8

.image-1, .image-2
    width: 100%
    z-index: 1

.background--green
    overflow: hidden

.background--green, .background--svg
    grid-column: 1/7
    grid-row: 1/8

/* Articles */
.article--link
    margin-top: 1.5em
    a
        display: flex
        text-decoration: none
        align-items: center

        p
            margin: 0
            margin-right: .5em
            font-size: 1em

        img
            width: 18px

@media screen and (max-width: 1060px)
    .container--grid
        grid-template-columns: minmax(1.5em, 10em) 18em 1.5em 18em minmax(1.5em, 10em)
        grid-template-rows: 4em 17em 16em 1.5em 5em 1.5em 5.5em 6.5em 8em 6em 4em

    .article-1
        grid-column: 2/5
        grid-row: 2/3

    .article-2
        grid-column: 2/3
        grid-row: 3/4

    .article-3
        grid-column: 4/5
        grid-row: 3/6

    .article-4
        grid-column: 2/3
        grid-row: 8/10

    .article-5
        grid-column: 4/5
        grid-row: 9/11

    .image-1
        grid-column: 2/3
        grid-row: 5/8

    .image-2
        grid-column: 4/5
        grid-row: 7/9

    .background--green, .background--svg
        grid-column: 1/6
        grid-row: 1/9

@media screen and (max-width: 668px)
    .container--grid
        grid-template-columns: minmax(3em, 5em) 18em minmax(3em, 5em)
        grid-template-rows: 2em repeat(2, min-content) 1.5em min-content 1.5em repeat(2, min-content) 1.5em repeat(2, min-content) 2em

    .article-1, .article-2, .article-3, .article-4, .article-5, .image-1, .image-2
        grid-column: 2/3

    .article-1
        grid-row: 2/3

    .article-2
        grid-row: 3/4

    .article-3
        grid-row: 5/6

    .article-4
        grid-row: 8/9

    .article-5
        grid-row: 11/12

    .image-1
        grid-row: 7/8

    .image-2
        grid-row: 10/11

    .background--green, .background--svg
        grid-column: 1/4
        grid-row: 1/13
